@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900');

@import './global/_index.scss';

@mixin ResetLink(){
    color: inherit;
    text-decoration: none;
}

.footer{
    grid-column: flush-start / flush-end;
    //height: 20rem;
    padding: 7.5rem 0;
    background: $color-primary;

    .container{
        text-align: center;
        color: white;

        h1{
            //color: rgba(white, .6);
            small{
                font-size: 1.4rem;
                font-weight: 400;
            }
        }
    }

    &__actions{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(min-content, 7rem) );
        grid-column-gap: 1rem;
        grid-row-gap: 3rem;
        width: 100%;
        justify-content: center;
        margin-top: 8rem;

        .action{
            color: rgba(white, .6);

            &:hover{
                color: white;
            }
        }
    }
}



.action{
    @include ResetLink();
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 150ms ease-in-out;
    transform: translateY(0);

    &:hover{
        transform: translateY(-1rem);
        //color: $color-primary;
    }

    i {
        font-size: 2rem;
    }

    span {
        margin-top: 1rem;
        font-size: 1.8rem;
        font-weight: 300;
    }
}






@keyframes fadeSlideInPure {
    0% {
        transform: translateY(4rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeSlideOutPure {

    0% {
        transform: translateY(0rem);
        opacity: 1;
    }

    100% {
        transform: translateY(4rem);
        opacity: 0;
    }
    
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#modal-root{
    position: relative;
    z-index: 2;
}

$color-faint-gray: rgb(226, 226, 226);
.modal-container{
    padding-top: 6rem;
    background: rgba(black, .45);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    animation: fadeIn 150ms ease forwards;

    &--animate-out{
        animation: fadeOut 150ms ease forwards;
    }

    .modal{
        background: white;
        border-radius: 5px;
        box-shadow: 0 1rem 1.5rem rgba(black, .3);
        width: 40rem;
        max-width: 90%;
        animation: fadeSlideInPure 150ms ease forwards;
        

        &--animate-out{
            animation: fadeSlideOutPure 150ms ease forwards;
        }

        &__title,
        &__body,
        &__actions{
            padding: 1.3rem;
        }

        &__title,
        &__body{
            border-bottom: 1px solid $color-faint-gray;
        }

        &__title{
            color: black;
            text-align: center;

            p{ margin: 0 }
        }

        &__body{
            font-size: 1.4rem;
            font-weight: 400;
            color: black;
        }

        &__actions{
            display: grid;
            grid-column-gap: 1.3rem;
            grid-template-columns: repeat( auto-fit, minmax(min-content, 14rem) );
            justify-content: end;
        }
    }
}

.my-email{
    text-align: center;
    padding: 4rem;
}