@import '../../styles/global/mixins';
@import '../../styles/global/variables';

.header{
    border-top: 8px solid $color-primary;
    grid-column: flush-start / flush-end;
    height: 100%;
    background-image: linear-gradient(rgba(black, .6), rgba(black, .8)), url('../../assets//images/header_background.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 0 1rem 2rem rgba(black, .2);
    color: white;
    position: relative;

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    &__nav{
        position: absolute;
        top: 2rem;
        left: 0;
        width: 100%;
        height: 5rem;

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            @include breakpoint(md){
                justify-content: center;
            }

            h1{
                font-size: 2.5rem;

                
                span{
                    font-weight: 300;
                }
            }

            .nav-links{
                display: flex;
                list-style: none;

                @include breakpoint(md){
                    display: none;
                }

                li{
                    &:not(:last-child){
                        margin-right: 3rem;
                    }
                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    &__name-tag{

        @include breakpoint(lg){
           
            
        }

        h1{
            font-size: 4rem;
            margin-bottom: 1rem;

            @include breakpoint(lg){
                font-size: 3rem;
            }


        }

        p{
            font-size: 2rem;
            font-weight: 300;
            line-height: 2.5rem;
        }
    }

    &__actions{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(min-content, 7rem) );
        grid-column-gap: 1rem;
        grid-row-gap: 3rem;
        width: 100%;
        justify-content: center;
        margin-top: 8rem;
    }
}